<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentacion</title>
</head>
<body>
    <style>
        #Contenido{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-style: normal;
        }

        #Contenido-tarjeta{
            display: flex;
            width: 600px;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .4);
            background-image: url("23231.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
        }

        #Encabezado{
            border-right: 1px solid #c5c1c1;
            padding: 20px;
            text-align: center;
        }

        #Descripcion{
            font-style: italic;
            background: #000000;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        #Encabezado a{
            position: relative;
            display: block;
        }

        #Encabezado img{
            size-adjust: 10%;
            border-radius: 50%;
            filter: blur(60%);
        }

        #Encabezado h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #Encabezado h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 20px;
        }

        #Descripcion p{
            margin: 20px 20px;
            color: rgb(202, 202, 202);
            font-family: 'Times New Roman', Times, serif;
        }

        .red{
            transform: rotate(90deg);
        }

    </style>



   <div id="Contenido">
       <div id="Contenido-tarjeta">
           <div id="Encabezado">
               <a href="#">
                   <img src="IMG_20200612_213101.jpg" width="150px" height="150px" alt="Foto">
               </a>
               <h2>Jhon Jairo Olaya</h2>
               <h4>Proyectista</h4>
               <h4>Desarrollador Web</h4>
            </div>
            <div id="Descripcion">
                <p>Ejecutivo de marketing con 20 años de experiencia en la creación de infraestructuras comerciales, crecimiento de marca y optimización de producto en el sector farmacéutico y químico. Estoy acostumbrado a trabajar en ambientes multinacionales y multiculturales, con el compromiso de crear la mejor experiencia para los clientes.</p>
            </div>
        </div>
    </div>

    


</body>
</html>